# JLightConfig

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven-publish.yml
src/main/java/io/tomahawkd/config/: AbstractConfig.java  AbstractConfigDelegate.java  Config.java  ConfigDelegate.java  ConfigManager.java
src/main/java/io/tomahawkd/config/annotation/: BelongsTo.java  HiddenField.java  SourceFrom.java
src/main/java/io/tomahawkd/config/commandline/: CommandlineConfig.java  CommandlineConfigSource.java  CommandlineSource.java
src/main/java/io/tomahawkd/config/sources/: ConfigSource.java  Source.java  SourceManager.java  SourceType.java
src/main/java/io/tomahawkd/config/util/: ClassManager.java
src/test/java/io/tomahawkd/config/: CommandlineConfigTest.java  ConfigManagerTest.java  ConfigSourceManagerTest.java  SourceManagerTest.java
src/test/java/io/tomahawkd/config/delegate/: TestDelegate.java
